{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@svg": ["src/assets/svg/*"]
    },
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "importHelpers": true
  },
  "include": [".eslintrc.cjs", "src", ".prettierrc.cjs", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
